# app_talan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/talan_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talan_app/: ConfigurationActivity.kt  MainActivity.kt  Menu_Activity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/talan_app/actifs/: Actif_Detail.kt
app/src/main/java/com/example/talan_app/actifs/detail_actif/: CompteurFragment.kt  FilsDetailFragment.kt  PieceDetacheeFragment.kt  PrecautionFragment.kt  RisqueFragment.kt  RisquePrecautionFragment.kt
app/src/main/java/com/example/talan_app/adapters/: Adapter_List_Actifs.kt  Adapter_List_Articles.kt  Adapter_List_FilsActifs.kt  Adapter_List_InterventionsAssociees.kt  Adapter_List_InterventionsFilles.kt  Adapter_List_Journal.kt  Adapter_List_MainDoeuvre.kt  Adapter_List_Outil.kt  Adapter_List_PieceJ.kt  Adapter_List_PlanServices.kt  Adapter_List_Precation_Inter.kt  Adapter_List_Precaution.kt  Adapter_List_Realisation.kt  Adapter_List_Risque.kt  Adapter_List_RisqueInter.kt  Adapter_List_Service.kt  Adapter_List_Tache.kt  Adapter_List_favorisINTER.kt  Adapter_List_intervention.kt  Adapteur_List_Compteur.kt  Adapteur_List_PieceDetachee.kt  ViewAdapterPageView.kt
app/src/main/java/com/example/talan_app/api/: Constants.kt  MyInterceptor.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/talan_app/data/dao/: DaoConfiguration.kt
app/src/main/java/com/example/talan_app/data/database/: ConfigurationDatabase.kt
app/src/main/java/com/example/talan_app/data/entity/: ConfigurationEntity.kt
app/src/main/java/com/example/talan_app/detail/: Actif_Detail.kt
app/src/main/java/com/example/talan_app/detail/detail_actif/: CompteurFragment.kt  FilsDetailFragment.kt  PrecautionFragment.kt  RisqueFragment.kt  RisquePrecautionFragment.kt
app/src/main/java/com/example/talan_app/intervention/: AddIntervention.kt  Intervention_Detail.kt
app/src/main/java/com/example/talan_app/intervention/detail_intervention/: CompteurIntervFragment.kt  PlanFragment.kt  PrecautionIntervFragment.kt  RealisationFragment.kt  RisqPreqIntervFragment.kt  RisqueIntervFragment.kt
app/src/main/java/com/example/talan_app/list_intervention/: List_Favoris_List.kt  List_Intervention.kt
app/src/main/java/com/example/talan_app/menu_fragments/: ActifFilsFragment.kt  ActifFragment.kt  HomeFragment.kt  InterventionFragment.kt  ServiceFragment.kt
app/src/main/java/com/example/talan_app/model/: Actif.kt  Actifs.kt  Apikey.kt  Articles.kt  Compteur.kt  Compteurs.kt  Expiration.kt  Intervention.kt  Journal.kt  MainDoeuvre.kt  Outil.kt  PieceD.kt  PieceJoint.kt  Precaution.kt  PrecautionInter.kt  Realisation.kt  Risque.kt  RisqueInter.kt  Services.kt  ServicesPlan.kt  Tache.kt
app/src/main/java/com/example/talan_app/repository/: ConfigurationRepository.kt  RetrofitRepository.kt  RetrofitRepositoryIntervention.kt  RetrofitRepositoryService.kt
app/src/main/java/com/example/talan_app/services/: AddService.kt  Service_Detail.kt
app/src/main/java/com/example/talan_app/services/detail_service/: DateFragment.kt  EtatActifFragment.kt  (+2 more)
app/src/main/java/com/example/talan_app/view_model/: Actif_ListFactory_VM.kt  Actif_List_VM.kt  ArticlesVM.kt  CompteurFactory_VM.kt  Compteur_List_VM.kt  ConfigurationVM.kt  Favoris_intervention_VM.kt  FilsActif_List_VM.kt  Intervention_ListFactory.kt  Intervention_List_VM.kt  InterventionsAssocieesFactoryVM.kt  InterventionsAssocieesVM.kt  JournalFactoryVM.kt  JournalVM.kt  LoginFactory_VM.kt  Login_VM.kt  MainDoeuvreVM.kt  OutilVM.kt  PieceDetacheeFactory.kt  PieceDetacheeVM.kt  PlanInterVM.kt  PlanInterVMFactory.kt  PrecautionFactoryVM.kt  PrecautionVM.kt  RealisationVM.kt  RisqueFactoryVM.kt  RisqueVM.kt  ServicePlanVM.kt  Service_ListFactory_VM.kt  Service_List_VM.kt  TacheVM.kt
app/src/main/res/anim/: btt.xml  btt2.xml  btt3.xml  btt4.xml  stb.xml  ttb.xml
app/src/main/res/drawable/: btn_add.xml  btn_add2.xml  ic_baseline_add_24.xml  ic_baseline_addchart_24.xml  ic_baseline_arrow_forward.xml  ic_baseline_attach_file_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_description_24.xml  ic_baseline_image_24.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_report_gmailerrorred_24.xml  img_logo.xml  menu_toolbar.xml  navigation_bar.xml  radius.xml  rond.xml  sl_favourite_24dp.xml  workflow_icon.xml
app/src/main/res/drawable-v24/: bg_iv.xml  bg_ivn.xml
app/src/main/res/layout/: activity_actif__detail.xml  activity_add_intervention.xml  activity_add_service.xml  activity_configuration.xml  activity_intervention__detail.xml  activity_main.xml  activity_menu_.xml  activity_service__detail.xml  activity_splash_screen.xml  dialog_description_detaille.xml  dialog_image.xml  dialog_image_piece.xml  dialog_journal.xml  dialog_piece_joint.xml  dialog_view_configurer_ok.xml  dialog_view_erreur_configurer.xml  dropdown_item.xml  fragment_actif.xml  fragment_actif_fils.xml  fragment_articles.xml  fragment_compteur.xml  fragment_compteur_interv.xml  fragment_date.xml  fragment_etat_actif.xml  fragment_fils_detail.xml  fragment_home.xml  fragment_intervention.xml  fragment_interventions_fills.xml  fragment_journal.xml  fragment_list__favoris__list.xml  fragment_list__intervention.xml  fragment_main_doeuvre.xml  fragment_outils.xml  fragment_piece_detachee.xml  fragment_plan.xml  fragment_precaution.xml  fragment_precaution_interv.xml  fragment_realisation.xml  fragment_risq_preq_interv.xml  fragment_risque.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/raw/: aaaa.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_actif__detail_scene.xml  activity_intervention__detail_scene.xml  activity_service__detail_scene.xml
app/src/test/java/com/example/talan_app/: ExampleUnitTest.kt
(+8 files in other folders)
