<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intervention.Intervention_Detail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_toolbar"
        android:paddingLeft="10dp"
        app:title=" "
        app:titleMarginStart="30dp"
        app:menu="@menu/nav_menu"
        app:navigationIcon="@drawable/img_logo"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>