<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intervention.detail_intervention.CompteurIntervFragment">

    <!-- TODO: Update blank fragment layout -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:background="@color/bleu_btn"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:background="@color/black"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>