<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/My_background"
    tools:context=".services.detail_service.JournalFragment">

    <Button
        android:id="@+id/addjournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Journal"
        android:textSize="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        app:iconSize="18dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/bleu_btn" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addjournal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">


            <LinearLayout
                android:id="@+id/titreJourn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EBEDFA"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:text="Journal des travaux"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recycleJournal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titreJourn"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/item_journal_traveau"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>





</RelativeLayout>