<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/My_background"
    tools:context=".intervention.detail_intervention.PlanFragment">


    <LinearLayout
        android:id="@+id/titreJourn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EBEDFA"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:id="@+id/CodeActifjournal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="1005"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/mmedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/codejournal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description Fire Extinguisher xxz"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/mlight"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/CodeActifjournal"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            >
            <TextView
                android:id="@+id/SiteActifjournal"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Site :"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"
                android:paddingTop="5dp"
                android:fontFamily="@font/mmedium"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/codeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BEDFORD"
                android:paddingTop="5dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/mlight"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/SiteActifjournal"/>


        </RelativeLayout>
    </LinearLayout>
</LinearLayout>