<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="RealisationBinding">
        <variable
            name="realisationmodule"
            type="com.example.talan_app.model.Assig" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/My_background"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:strokeColor="#AAA8A8"
                app:strokeWidth="0.25dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp">


                    <RelativeLayout
                        android:id="@+id/libRelative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp">
                        <TextView
                            android:id="@+id/rendu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{realisationmodule.Person[0].displayname}"
                            android:textStyle="bold"
                            android:paddingTop="2dp"
                            android:fontFamily="@font/mmedium"
                            android:textColor="@color/blue_talan" />

                        <TextView
                            android:id="@+id/Rendudescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{realisationmodule.Person[0].personid}"
                            android:paddingTop="2dp"
                            android:fontFamily="@font/mlight"
                            android:textColor="@color/black"
                            android:layout_below="@+id/rendu"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/invisibleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F4F5FA"
                        android:layout_margin="5dp"
                        android:paddingLeft="3dp"
                        android:visibility="gone"
                        app:strokeColor="#707070"
                        android:layout_below="@+id/libRelative"
                        >


                        <RelativeLayout
                            android:id="@+id/r2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                         >
                            <TextView
                                android:id="@+id/codeheureRealitxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nbr H:"
                                android:textStyle="bold"
                                android:paddingTop="2dp"
                                android:fontFamily="@font/mmedium"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/heureReali"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{Double.toString(realisationmodule.laborhrs)}"
                                android:paddingTop="2dp"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/mlight"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@+id/codeheureRealitxt"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_below="@+id/codeheureRealitxt"
                                android:layout_margin="5dp"
                                android:paddingTop="2dp"
                                android:background="#AAA8A8"
                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/r3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_below="@+id/r2">
                            <TextView
                                android:id="@+id/DateRealitxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date R:"
                                android:textStyle="bold"
                                android:paddingTop="2dp"
                                android:fontFamily="@font/mmedium"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/DateReali"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{realisationmodule.scheduledate}"
                                android:paddingTop="2dp"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/mlight"
                                android:textColor="@color/black"
                                android:layout_toRightOf="@+id/DateRealitxt"/>



                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </LinearLayout>

</layout>