<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <data class="FavorisBinding">
        <variable
            name="favorismodel"
            type="com.example.talan_app.model.Inter" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/My_background"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardintervention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:strokeColor="#707070"
            app:strokeWidth="0.5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:id="@+id/RLI1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F4F5FA"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/code_intervention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{favorismodel.wonum}"
                        android:layout_marginLeft="1dp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/IntervDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{favorismodel.description}"
                        android:paddingTop="2dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/mlight"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/code_intervention"
                    />


                    <TextView
                        android:id="@+id/StatusInter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{favorismodel.status}"
                        android:paddingTop="2dp"
                        android:layout_marginLeft="1sp"
                        android:fontFamily="@font/msemibold"
                        android:textColor="@color/blue_talan"
                        android:layout_below="@+id/IntervDesc"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/RLI1">
                    <TextView
                        android:id="@+id/Site"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Site : "
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:id="@+id/SiteInter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{favorismodel.siteid}"
                        android:paddingTop="2dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/mlight"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/Site"/>

                    <TextView
                        android:id="@+id/ActifInter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{favorismodel.asset[0].assetnum}"
                        android:paddingTop="2dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/blue_talan"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/Site"
                        />

                    <TextView
                        android:id="@+id/DescriptionInter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{favorismodel.asset[0].description}"
                        android:paddingTop="2dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/mlight"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/ActifInter"
                        android:layout_below="@+id/Site"/>



                    <TextView
                        android:id="@+id/type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type: "
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/black"
                        android:layout_below="@+id/DescriptionInter"/>

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{favorismodel.worktype}"
                        android:paddingTop="2dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/mlight"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/type1"
                        android:layout_below="@+id/DescriptionInter"/>


                    <TextView
                        android:id="@+id/Priorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Integer.toString(favorismodel.wopriority)}"
                        android:paddingTop="2dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/msemibold"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_below="@+id/DescriptionInter"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/Priorite1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P:"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:fontFamily="@font/msemibold"
                        android:textColor="@color/black"
                        android:layout_below="@+id/DescriptionInter"
                        android:layout_toLeftOf="@+id/Priorite"/>


                    <TextView
                        android:id="@+id/date_obj1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Début obj :"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:paddingTop="2dp"
                        android:fontFamily="@font/mmedium"
                        android:textColor="@color/black"
                        android:layout_below="@+id/type1"/>

                    <TextView
                        android:id="@+id/date_obj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{favorismodel.targstartdate}"
                        android:paddingTop="2dp"
                        android:textStyle="normal"
                        android:fontFamily="@font/mlight"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/date_obj1"
                        android:layout_below="@+id/type"/>



                </RelativeLayout>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>
